Getting a list of orders
------------------------

Parameters:
  * page - Current page of orders

Request:
  GET /orders?page=1
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  page=1

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 121
  Content-Type: application/json; charset=utf-8
  ETag: "6cd5831e98b0090b64672b5604d9eb2a"
  X-Request-Id: aec01e6257a96dd2bca2a3e7a5ceda5d
  X-Runtime: 0.011959
  X-UA-Compatible: IE=Edge,chrome=1

  [{"email":"email0@example.com","name":"Order 0","paid":true},{"email":"email1@example.com","name":"Order 1","paid":true}]


Creating an order
-----------------

Parameters:
  * name - Name of order
  * paid - If the order has been paid for
  * email - Email of user that placed the order

Request:
  POST /orders
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"order":{"name":"Order 1","paid":true,"email":"email@example.com"}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 58
  Content-Type: application/json; charset=utf-8
  ETag: "5fffd66f61cdd4ab8881584dbf5e72cf"
  Location: http://example.org/orders/9
  X-Request-Id: 30b5b2a41f8d1c14939a8bccab82dbb8
  X-Runtime: 0.010198
  X-UA-Compatible: IE=Edge,chrome=1

  {"email":"email@example.com","name":"Order 1","paid":true}

Request:
  GET /orders/9
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 58
  Content-Type: application/json; charset=utf-8
  ETag: "5fffd66f61cdd4ab8881584dbf5e72cf"
  X-Request-Id: c9e24ad3accc8a22ba7554a5dfd1dee8
  X-Runtime: 0.006183
  X-UA-Compatible: IE=Edge,chrome=1

  {"email":"email@example.com","name":"Order 1","paid":true}


Getting a specific order
------------------------

Request:
  GET /orders/10
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 59
  Content-Type: application/json; charset=utf-8
  ETag: "d9eaba14696a65b9dfc66bf203d25a13"
  X-Request-Id: 7639be069310425c6fbe1be209f21bd7
  X-Runtime: 0.004537
  X-UA-Compatible: IE=Edge,chrome=1

  {"email":"email@example.com","name":"Old Name","paid":true}


Updating an order
-----------------

Parameters:
  * name - Name of order
  * paid - If the order has been paid for
  * email - Email of user that placed the order

Request:
  PUT /orders/11
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"order":{"name":"Updated Name"}}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 729d86508902dead44ad7cd8c44ba691
  X-Runtime: 0.007278
  X-UA-Compatible: IE=Edge,chrome=1


Deleting an order
-----------------

Request:
  DELETE /orders/12
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 03661ced49f8c710afc9ba8c327d37dc
  X-Runtime: 0.006099
  X-UA-Compatible: IE=Edge,chrome=1
