Getting a list of orders
------------------------

Parameters:
  * page - Current page of orders

Request:
  GET /orders?page=1
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  page=1

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 121
  Content-Type: application/json; charset=utf-8
  ETag: "6cd5831e98b0090b64672b5604d9eb2a"
  X-Runtime: 0.019010
  X-UA-Compatible: IE=Edge,chrome=1

  [{"email":"email0@example.com","name":"Order 0","paid":true},{"email":"email1@example.com","name":"Order 1","paid":true}]


Creating an order
-----------------

Parameters:
  * name - Name of order
  * paid - If the order has been paid for
  * email - Email of user that placed the order

Request:
  POST /orders
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"order":{"name":"Order 1","paid":true,"email":"email@example.com"}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 58
  Content-Type: application/json; charset=utf-8
  ETag: "5fffd66f61cdd4ab8881584dbf5e72cf"
  Location: http://example.org/orders/9
  X-Runtime: 0.006262
  X-UA-Compatible: IE=Edge,chrome=1

  {"email":"email@example.com","name":"Order 1","paid":true}
Request:
  GET /orders/9
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 58
  Content-Type: application/json; charset=utf-8
  ETag: "5fffd66f61cdd4ab8881584dbf5e72cf"
  X-Runtime: 0.004752
  X-UA-Compatible: IE=Edge,chrome=1

  {"email":"email@example.com","name":"Order 1","paid":true}


Getting a specific order
------------------------

Request:
  GET /orders/10
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 59
  Content-Type: application/json; charset=utf-8
  ETag: "d9eaba14696a65b9dfc66bf203d25a13"
  X-Runtime: 0.003263
  X-UA-Compatible: IE=Edge,chrome=1

  {"email":"email@example.com","name":"Old Name","paid":true}


Updating an order
-----------------

Parameters:
  * name - Name of order
  * paid - If the order has been paid for
  * email - Email of user that placed the order

Request:
  PUT /orders/11
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"order":{"name":"Updated Name"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2
  Content-Type: application/json; charset=utf-8
  ETag: "99914b932bd37a50b983c5e7c90ae93b"
  Location: http://example.org/orders/11
  X-Runtime: 0.005130
  X-UA-Compatible: IE=Edge,chrome=1

  {}


Deleting an order
-----------------

Request:
  DELETE /orders/12
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2
  Content-Type: application/json; charset=utf-8
  ETag: "99914b932bd37a50b983c5e7c90ae93b"
  Location: http://example.org/orders
  X-Runtime: 0.005339
  X-UA-Compatible: IE=Edge,chrome=1

  {}
