Getting a list of orders
------------------------

Parameters:
  * page - Current page of orders

Request:
  GET /orders?page=1
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  page=1

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 121
  Content-Type: application/json; charset=utf-8
  ETag: "6cd5831e98b0090b64672b5604d9eb2a"
  X-Request-Id: 0c2dea13abae438356f910c95dfeed47
  X-Runtime: 0.031794
  X-UA-Compatible: IE=Edge,chrome=1

  [{"email":"email0@example.com","name":"Order 0","paid":true},{"email":"email1@example.com","name":"Order 1","paid":true}]


Creating an order
-----------------

Parameters:
  * name - Name of order
  * paid - If the order has been paid for
  * email - Email of user that placed the order

Request:
  POST /orders
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"order":{"name":"Order 1","paid":true,"email":"email@example.com"}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 58
  Content-Type: application/json; charset=utf-8
  ETag: "5fffd66f61cdd4ab8881584dbf5e72cf"
  Location: http://example.org/orders/3
  X-Request-Id: 12e0917646313c6aded5f75a9fe44c01
  X-Runtime: 0.006125
  X-UA-Compatible: IE=Edge,chrome=1

  {"email":"email@example.com","name":"Order 1","paid":true}

Request:
  GET /orders/3
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 58
  Content-Type: application/json; charset=utf-8
  ETag: "5fffd66f61cdd4ab8881584dbf5e72cf"
  X-Request-Id: 15a3124363fe0ede740de18f38efbfde
  X-Runtime: 0.003483
  X-UA-Compatible: IE=Edge,chrome=1

  {"email":"email@example.com","name":"Order 1","paid":true}


Getting a specific order
------------------------

Request:
  GET /orders/4
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 59
  Content-Type: application/json; charset=utf-8
  ETag: "d9eaba14696a65b9dfc66bf203d25a13"
  X-Request-Id: 4ec1a919837154f8d1b8cdb6a86bd9ed
  X-Runtime: 0.002398
  X-UA-Compatible: IE=Edge,chrome=1

  {"email":"email@example.com","name":"Old Name","paid":true}


Updating an order
-----------------

Parameters:
  * name - Name of order
  * paid - If the order has been paid for
  * email - Email of user that placed the order

Request:
  PUT /orders/5
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"order":{"name":"Updated Name"}}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 0ee14b4de299e023eca35e2c8cfcfee8
  X-Runtime: 0.004024
  X-UA-Compatible: IE=Edge,chrome=1


Deleting an order
-----------------

Request:
  DELETE /orders/6
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 0aab9e4673f46aef5272760e94d97ff3
  X-Runtime: 0.003413
  X-UA-Compatible: IE=Edge,chrome=1
